In [28]:
import pandas as pd
import numpy as np

# import file and save into a dataframe
df = pd.read_csv('otptimeseriesweb.csv')

# view first 5 entries
df.head()

,Route,Departing_Port,Arriving_Port,Airline,Month,Sectors_Scheduled,Sectors_Flown,Cancellations,Departures_On_Time,Arrivals_On_Time,Departures_Delayed,Arrivals_Delayed,Year,Month_Num
0,Adelaide-Brisbane,Adelaide,Brisbane,All Airlines,1/01/2004,155.0,155,0.0,123.0,120.0,32.0,35.0,2004,1
1,Adelaide-Canberra,Adelaide,Canberra,All Airlines,1/01/2004,75.0,75,0.0,72.0,72.0,3.0,3.0,2004,1
2,Adelaide-Gold Coast,Adelaide,Gold Coast,All Airlines,1/01/2004,40.0,40,0.0,36.0,35.0,4.0,5.0,2004,1
3,Adelaide-Melbourne,Adelaide,Melbourne,All Airlines,1/01/2004,550.0,548,2.0,478.0,487.0,70.0,61.0,2004,1
4,Adelaide-Perth,Adelaide,Perth,All Airlines,1/01/2004,191.0,191,0.0,169.0,168.0,22.0,23.0,2004,1

In [29]:
# let's remove the month column. We don't need it as we have a Month_Num column already and a Year column. 
# Axis=1 is drop column. Axis=0 is drop row. inplace=True will drop it within the dataframe.

#df.drop(['Month'], axis=1, inplace =True)

# check if it has been removed
df.head(1)

,Route,Departing_Port,Arriving_Port,Airline,Month,Sectors_Scheduled,Sectors_Flown,Cancellations,Departures_On_Time,Arrivals_On_Time,Departures_Delayed,Arrivals_Delayed,Year,Month_Num
0,Adelaide-Brisbane,Adelaide,Brisbane,All Airlines,1/01/2004,155.0,155,0.0,123.0,120.0,32.0,35.0,2004,1

In [30]:
# check data types
df.dtypes

Route                  object
Departing_Port         object
Arriving_Port          object
Airline                object
Month                  object
Sectors_Scheduled     float64
Sectors_Flown           int64
Cancellations         float64
Departures_On_Time    float64
Arrivals_On_Time      float64
Departures_Delayed    float64
Arrivals_Delayed      float64
Year                    int64
Month_Num               int64
dtype: object

In [31]:
# check size - there are 71,412 rows (excluding headings) and 13 columns
df.shape

(71964, 14)

In [32]:
# number of unique values
df.nunique()

Route                  149
Departing_Port          45
Arriving_Port           45
Airline                 13
Month                  171
Sectors_Scheduled     2665
Sectors_Flown         2625
Cancellations          425
Departures_On_Time    2468
Arrivals_On_Time      2462
Departures_Delayed    1354
Arrivals_Delayed      1411
Year                    15
Month_Num               12
dtype: int64

In [33]:
#check for null values
print(df.isnull().any())
df.isnull().sum()

Route                 False
Departing_Port        False
Arriving_Port         False
Airline               False
Month                 False
Sectors_Scheduled     False
Sectors_Flown         False
Cancellations          True
Departures_On_Time    False
Arrivals_On_Time      False
Departures_Delayed     True
Arrivals_Delayed      False
Year                  False
Month_Num             False
dtype: bool

Route                   0
Departing_Port          0
Arriving_Port           0
Airline                 0
Month                   0
Sectors_Scheduled       0
Sectors_Flown           0
Cancellations         316
Departures_On_Time      0
Arrivals_On_Time        0
Departures_Delayed      5
Arrivals_Delayed        0
Year                    0
Month_Num               0
dtype: int64

In [34]:
# Let's look at some of the cancellations nulls and see the results
df[df['Cancellations'].apply(np.isnan)].head()

,Route,Departing_Port,Arriving_Port,Airline,Month,Sectors_Scheduled,Sectors_Flown,Cancellations,Departures_On_Time,Arrivals_On_Time,Departures_Delayed,Arrivals_Delayed,Year,Month_Num
10624,Hobart-Sydney,Hobart,Sydney,Jetstar,1/10/2006,62.0,62,NaN,51.0,52.0,11.0,10.0,2006,10
11028,Albury-Sydney,Albury,Sydney,QantasLink,1/11/2006,116.0,116,NaN,90.0,85.0,26.0,31.0,2006,11
11030,Brisbane-Canberra,Brisbane,Canberra,QantasLink,1/11/2006,30.0,30,NaN,27.0,26.0,3.0,4.0,2006,11
11031,Brisbane-Mackay,Brisbane,Mackay,QantasLink,1/11/2006,60.0,60,NaN,47.0,53.0,13.0,7.0,2006,11
11034,Broome-Perth,Broome,Perth,QantasLink,1/11/2006,17.0,17,NaN,17.0,17.0,0.0,0.0,2006,11

In [35]:
# So the above indicates that maybe the cancellations are NaN because Sectors_Scheduled = Sectors_Flown. 
# This means that there were obviously no cancelled flights and we should replace NaN with zero.
# Let's test this theory...

#save the cancellations to another dataframe
df_cancelled = df[df['Cancellations'].apply(np.isnan)]

#count how many times our theory holds true
df_cancelled[df_cancelled['Sectors_Scheduled'] == df_cancelled['Sectors_Flown']].count()

Route                 316
Departing_Port        316
Arriving_Port         316
Airline               316
Month                 316
Sectors_Scheduled     316
Sectors_Flown         316
Cancellations           0
Departures_On_Time    316
Arrivals_On_Time      316
Departures_Delayed    316
Arrivals_Delayed      316
Year                  316
Month_Num             316
dtype: int64

In [36]:
# The above indicates 316 rows returned. And that equals to the number of total cancellations. 
# So perhaps we could replace the NaN with zeros? Do zeros exist already?

#yes - 38,946 of them do exist
print(df.query('Cancellations == 0').count())

#here's a peak
df.query('Cancellations == 0').head(2)

Route                 39232
Departing_Port        39232
Arriving_Port         39232
Airline               39232
Month                 39232
Sectors_Scheduled     39232
Sectors_Flown         39232
Cancellations         39232
Departures_On_Time    39232
Arrivals_On_Time      39232
Departures_Delayed    39227
Arrivals_Delayed      39232
Year                  39232
Month_Num             39232
dtype: int64

,Route,Departing_Port,Arriving_Port,Airline,Month,Sectors_Scheduled,Sectors_Flown,Cancellations,Departures_On_Time,Arrivals_On_Time,Departures_Delayed,Arrivals_Delayed,Year,Month_Num
0,Adelaide-Brisbane,Adelaide,Brisbane,All Airlines,1/01/2004,155.0,155,0.0,123.0,120.0,32.0,35.0,2004,1
1,Adelaide-Canberra,Adelaide,Canberra,All Airlines,1/01/2004,75.0,75,0.0,72.0,72.0,3.0,3.0,2004,1

In [37]:
# What about the 5 departures_delayed?
df_dd = df[df['Departures_Delayed'].apply(np.isnan)]

df_dd.head(5)

,Route,Departing_Port,Arriving_Port,Airline,Month,Sectors_Scheduled,Sectors_Flown,Cancellations,Departures_On_Time,Arrivals_On_Time,Departures_Delayed,Arrivals_Delayed,Year,Month_Num
4619,Melbourne-Hobart,Melbourne,Hobart,Jetstar,1/04/2005,150.0,150,0.0,150.0,126.0,NaN,24.0,2005,4
4620,Melbourne-Launceston,Melbourne,Launceston,Jetstar,1/04/2005,120.0,120,0.0,120.0,107.0,NaN,13.0,2005,4
4622,Melbourne-Sunshine Coast,Melbourne,Sunshine Coast,Jetstar,1/04/2005,60.0,60,0.0,60.0,55.0,NaN,5.0,2005,4
14223,Sydney-Launceston,Sydney,Launceston,Jetstar,1/09/2007,30.0,30,0.0,30.0,28.0,NaN,2.0,2007,9
14583,Melbourne-Cairns,Melbourne,Cairns,Qantas,1/10/2007,31.0,31,0.0,31.0,29.0,NaN,2.0,2007,10

In [38]:
# So looks like Sectors_flown = Departures_On_Time

#count how many times our theory holds true - should be 5 times.
df_dd[df_dd['Sectors_Flown'] == df_dd['Departures_On_Time']].count()

Route                 5
Departing_Port        5
Arriving_Port         5
Airline               5
Month                 5
Sectors_Scheduled     5
Sectors_Flown         5
Cancellations         5
Departures_On_Time    5
Arrivals_On_Time      5
Departures_Delayed    0
Arrivals_Delayed      5
Year                  5
Month_Num             5
dtype: int64

In [39]:
# Let's replace all null values with zeroes
df['Cancellations'].fillna(value=0, inplace=True )
df['Departures_Delayed'].fillna(value=0, inplace=True)

#check for null values
df.isnull().sum()

Route                 0
Departing_Port        0
Arriving_Port         0
Airline               0
Month                 0
Sectors_Scheduled     0
Sectors_Flown         0
Cancellations         0
Departures_On_Time    0
Arrivals_On_Time      0
Departures_Delayed    0
Arrivals_Delayed      0
Year                  0
Month_Num             0
dtype: int64

In [40]:
# check for duplicates
df.duplicated().sum()

0

In [41]:
# Let's convert to floats to integers. There shouldn't be any decimals for values. You can't have a fraction of a flight.
print(df.dtypes)

for row,col in enumerate(df.columns):
    print(row,col)

Route                  object
Departing_Port         object
Arriving_Port          object
Airline                object
Month                  object
Sectors_Scheduled     float64
Sectors_Flown           int64
Cancellations         float64
Departures_On_Time    float64
Arrivals_On_Time      float64
Departures_Delayed    float64
Arrivals_Delayed      float64
Year                    int64
Month_Num               int64
dtype: object
0 Route
1 Departing_Port
2 Arriving_Port
3 Airline
4 Month
5 Sectors_Scheduled
6 Sectors_Flown
7 Cancellations
8 Departures_On_Time
9 Arrivals_On_Time
10 Departures_Delayed
11 Arrivals_Delayed
12 Year
13 Month_Num

In [42]:
df.iloc[:,5:14] = df.iloc[:,5:14].astype(int)

print(df.info())
df.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 71964 entries, 0 to 71963
Data columns (total 14 columns):
Route                 71964 non-null object
Departing_Port        71964 non-null object
Arriving_Port         71964 non-null object
Airline               71964 non-null object
Month                 71964 non-null object
Sectors_Scheduled     71964 non-null int32
Sectors_Flown         71964 non-null int32
Cancellations         71964 non-null int32
Departures_On_Time    71964 non-null int32
Arrivals_On_Time      71964 non-null int32
Departures_Delayed    71964 non-null int32
Arrivals_Delayed      71964 non-null int32
Year                  71964 non-null int32
Month_Num             71964 non-null int32
dtypes: int32(9), object(5)
memory usage: 5.2+ MB
None

,Route,Departing_Port,Arriving_Port,Airline,Month,Sectors_Scheduled,Sectors_Flown,Cancellations,Departures_On_Time,Arrivals_On_Time,Departures_Delayed,Arrivals_Delayed,Year,Month_Num
0,Adelaide-Brisbane,Adelaide,Brisbane,All Airlines,1/01/2004,155,155,0,123,120,32,35,2004,1
1,Adelaide-Canberra,Adelaide,Canberra,All Airlines,1/01/2004,75,75,0,72,72,3,3,2004,1
2,Adelaide-Gold Coast,Adelaide,Gold Coast,All Airlines,1/01/2004,40,40,0,36,35,4,5,2004,1
3,Adelaide-Melbourne,Adelaide,Melbourne,All Airlines,1/01/2004,550,548,2,478,487,70,61,2004,1
4,Adelaide-Perth,Adelaide,Perth,All Airlines,1/01/2004,191,191,0,169,168,22,23,2004,1

In [43]:
# Data integrity check to see if Sectors Flown adds up to departure numbers
Check1 = df['Sectors_Flown'] - df['Departures_On_Time'] - df['Departures_Delayed']
print('Check1 - Departures')
print(Check1.value_counts())

# Data integrity check to see if Sectors Flown adds up to departure numbers
Check2 = df['Sectors_Flown'] - df['Arrivals_On_Time'] - df['Arrivals_Delayed']
print('Check2 - Arrivals')
print(Check2.value_counts())

Check1 - Departures
 0     71869
 1        54
-1        13
-2         8
 3         4
-3         2
-6         2
-8         2
-15        2
-20        2
 19        2
 9         2
 5         2
dtype: int64
Check2 - Arrivals
 0     71864
 1        64
-1        16
-2         4
-6         2
-18        2
 30        2
 21        2
 10        2
 9         2
 7         2
 4         2
dtype: int64

In [44]:
# Let's have a look at the big anomalies to see if we should keep them
df['Departures_Check'] = df['Sectors_Flown'] - df['Departures_On_Time'] - df['Departures_Delayed']
df['Arrivals_Check'] = df['Sectors_Flown'] - df['Arrivals_On_Time'] - df['Arrivals_Delayed']

df_anom = df.query('Arrivals_Check != 0 | Departures_Check != 0')
df_anom.groupby('Airline')[('Departures_Check','Arrivals_Check')].count()

                    Departures_Check  Arrivals_Check
Airline
All Airlines                      59              59
Jetstar                            8               8
Qantas                             5               5
QantasLink                         3               3
Regional Express                   9               9
Skywest                            3               3
Tigerair Australia                27              27
Virgin Australia                   2               2

In [45]:
#The results indicate that this is mostly "All Airlines" and "Tigerair Australia".

print(df_anom.query('Airline == "Tigerair Australia"'))
print(df_anom.query('Airline == "Tigerair Australia"'))

#Probably not worth worring about. The anomalies are immaterial and DIRDAC still report it.

                          Route  Departing_Port   Arriving_Port  \
31770        Adelaide-Melbourne        Adelaide       Melbourne
31771           Adelaide-Sydney        Adelaide          Sydney
31772       All Ports-All Ports       All Ports       All Ports
31773        Brisbane-Melbourne        Brisbane       Melbourne
31774           Brisbane-Sydney        Brisbane          Sydney
31775          Cairns-Melbourne          Cairns       Melbourne
31776        Canberra-Melbourne        Canberra       Melbourne
31777      Gold Coast-Melbourne      Gold Coast       Melbourne
31778         Gold Coast-Sydney      Gold Coast          Sydney
31779          Hobart-Melbourne          Hobart       Melbourne
31780        Melbourne-Adelaide       Melbourne        Adelaide
31781        Melbourne-Brisbane       Melbourne        Brisbane
31782          Melbourne-Cairns       Melbourne          Cairns
31783        Melbourne-Canberra       Melbourne        Canberra
31784      Melbourne-Gold Coast       Melbourne      Gold Coast
31785          Melbourne-Hobart       Melbourne          Hobart
31786           Melbourne-Perth       Melbourne           Perth
31787  Melbourne-Sunshine Coast       Melbourne  Sunshine Coast
31788          Melbourne-Sydney       Melbourne          Sydney
31789           Perth-Melbourne           Perth       Melbourne
31790  Sunshine Coast-Melbourne  Sunshine Coast       Melbourne
31791     Sunshine Coast-Sydney  Sunshine Coast          Sydney
31792           Sydney-Adelaide          Sydney        Adelaide
31793           Sydney-Brisbane          Sydney        Brisbane
31794         Sydney-Gold Coast          Sydney      Gold Coast
31795          Sydney-Melbourne          Sydney       Melbourne
31796     Sydney-Sunshine Coast          Sydney  Sunshine Coast

                  Airline      Month  Sectors_Scheduled  Sectors_Flown  \
31770  Tigerair Australia  1/06/2011                 90             81
31771  Tigerair Australia  1/06/2011                 30             23
31772  Tigerair Australia  1/06/2011               1782           1488
31773  Tigerair Australia  1/06/2011                 72             58
31774  Tigerair Australia  1/06/2011                 60             54
31775  Tigerair Australia  1/06/2011                 26             22
31776  Tigerair Australia  1/06/2011                 30             28
31777  Tigerair Australia  1/06/2011                 44             37
31778  Tigerair Australia  1/06/2011                 30             25
31779  Tigerair Australia  1/06/2011                 30             24
31780  Tigerair Australia  1/06/2011                 90             80
31781  Tigerair Australia  1/06/2011                 72             58
31782  Tigerair Australia  1/06/2011                 26             22
31783  Tigerair Australia  1/06/2011                 30             28
31784  Tigerair Australia  1/06/2011                 44             37
31785  Tigerair Australia  1/06/2011                 30             24
31786  Tigerair Australia  1/06/2011                 60             50
31787  Tigerair Australia  1/06/2011                 30             21
31788  Tigerair Australia  1/06/2011                182            148
31789  Tigerair Australia  1/06/2011                 60             50
31790  Tigerair Australia  1/06/2011                 30             21
31791  Tigerair Australia  1/06/2011                 30             23
31792  Tigerair Australia  1/06/2011                 30             23
31793  Tigerair Australia  1/06/2011                 60             53
31794  Tigerair Australia  1/06/2011                 30             25
31795  Tigerair Australia  1/06/2011                182            148
31796  Tigerair Australia  1/06/2011                 30             23

       Cancellations  Departures_On_Time  Arrivals_On_Time  \
31770              9                  56                55
31771              7                  18                18
31772            294                1010               998
31773             14                  37                37
31774              6                  34                32
31775              4                  14                14
31776              2                  19                18
31777              7                  24                24
31778              5                  20                20
31779              6                  14                14
31780             10                  54                54
31781             14                  38                38
31782              4                  14                14
31783              2                  19                19
31784              7                  24                24
31785              6                  15                14
31786             10                  35                36
31787              9                  13                13
31788             34                  93                91
31789             10                  35                36
31790              9                  13                13
31791              7                  15                15
31792              7                  18                17
31793              7                  36                31
31794              5                  20                20
31795             34                  93                93
31796              7                  15                15

       Departures_Delayed  Arrivals_Delayed  Year  Month_Num  \
31770                  24                25  2011          6
31771                   4                 4  2011          6
31772                 477               489  2011          6
31773                  20                20  2011          6
31774                  19                21  2011          6
31775                   7                 7  2011          6
31776                   8                 9  2011          6
31777                  12                12  2011          6
31778                   4                 4  2011          6
31779                   9                 9  2011          6
31780                  25                25  2011          6
31781                  19                19  2011          6
31782                   7                 7  2011          6
31783                   8                 8  2011          6
31784                  12                12  2011          6
31785                   8                 9  2011          6
31786                  14                13  2011          6
31787                   7                 7  2011          6
31788                  54                56  2011          6
31789                  14                14  2011          6
31790                   7                 7  2011          6
31791                   7                 7  2011          6
31792                   4                 5  2011          6
31793                  16                21  2011          6
31794                   5                 4  2011          6
31795                  54                54  2011          6
31796                   7                 7  2011          6

       Departures_Check  Arrivals_Check
31770                 1               1
31771                 1               1
31772                 1               1
31773                 1               1
31774                 1               1
31775                 1               1
31776                 1               1
31777                 1               1
31778                 1               1
31779                 1               1
31780                 1               1
31781                 1               1
31782                 1               1
31783                 1               1
31784                 1               1
31785                 1               1
31786                 1               1
31787                 1               1
31788                 1               1
31789                 1               0
31790                 1               1
31791                 1               1
31792                 1               1
31793                 1               1
31794                 0               1
31795                 1               1
31796                 1               1
                          Route  Departing_Port   Arriving_Port  \
31770        Adelaide-Melbourne        Adelaide       Melbourne
31771           Adelaide-Sydney        Adelaide          Sydney
31772       All Ports-All Ports       All Ports       All Ports
31773        Brisbane-Melbourne        Brisbane       Melbourne
31774           Brisbane-Sydney        Brisbane          Sydney
31775          Cairns-Melbourne          Cairns       Melbourne
31776        Canberra-Melbourne        Canberra       Melbourne
31777      Gold Coast-Melbourne      Gold Coast       Melbourne
31778         Gold Coast-Sydney      Gold Coast          Sydney
31779          Hobart-Melbourne          Hobart       Melbourne
31780        Melbourne-Adelaide       Melbourne        Adelaide
31781        Melbourne-Brisbane       Melbourne        Brisbane
31782          Melbourne-Cairns       Melbourne          Cairns
31783        Melbourne-Canberra       Melbourne        Canberra
31784      Melbourne-Gold Coast       Melbourne      Gold Coast
31785          Melbourne-Hobart       Melbourne          Hobart
31786           Melbourne-Perth       Melbourne           Perth
31787  Melbourne-Sunshine Coast       Melbourne  Sunshine Coast
31788          Melbourne-Sydney       Melbourne          Sydney
31789           Perth-Melbourne           Perth       Melbourne
31790  Sunshine Coast-Melbourne  Sunshine Coast       Melbourne
31791     Sunshine Coast-Sydney  Sunshine Coast          Sydney
31792           Sydney-Adelaide          Sydney        Adelaide
31793           Sydney-Brisbane          Sydney        Brisbane
31794         Sydney-Gold Coast          Sydney      Gold Coast
31795          Sydney-Melbourne          Sydney       Melbourne
31796     Sydney-Sunshine Coast          Sydney  Sunshine Coast

                  Airline      Month  Sectors_Scheduled  Sectors_Flown  \
31770  Tigerair Australia  1/06/2011                 90             81
31771  Tigerair Australia  1/06/2011                 30             23
31772  Tigerair Australia  1/06/2011               1782           1488
31773  Tigerair Australia  1/06/2011                 72             58
31774  Tigerair Australia  1/06/2011                 60             54
31775  Tigerair Australia  1/06/2011                 26             22
31776  Tigerair Australia  1/06/2011                 30             28
31777  Tigerair Australia  1/06/2011                 44             37
31778  Tigerair Australia  1/06/2011                 30             25
31779  Tigerair Australia  1/06/2011                 30             24
31780  Tigerair Australia  1/06/2011                 90             80
31781  Tigerair Australia  1/06/2011                 72             58
31782  Tigerair Australia  1/06/2011                 26             22
31783  Tigerair Australia  1/06/2011                 30             28
31784  Tigerair Australia  1/06/2011                 44             37
31785  Tigerair Australia  1/06/2011                 30             24
31786  Tigerair Australia  1/06/2011                 60             50
31787  Tigerair Australia  1/06/2011                 30             21
31788  Tigerair Australia  1/06/2011                182            148
31789  Tigerair Australia  1/06/2011                 60             50
31790  Tigerair Australia  1/06/2011                 30             21
31791  Tigerair Australia  1/06/2011                 30             23
31792  Tigerair Australia  1/06/2011                 30             23
31793  Tigerair Australia  1/06/2011                 60             53
31794  Tigerair Australia  1/06/2011                 30             25
31795  Tigerair Australia  1/06/2011                182            148
31796  Tigerair Australia  1/06/2011                 30             23

       Cancellations  Departures_On_Time  Arrivals_On_Time  \
31770              9                  56                55
31771              7                  18                18
31772            294                1010               998
31773             14                  37                37
31774              6                  34                32
31775              4                  14                14
31776              2                  19                18
31777              7                  24                24
31778              5                  20                20
31779              6                  14                14
31780             10                  54                54
31781             14                  38                38
31782              4                  14                14
31783              2                  19                19
31784              7                  24                24
31785              6                  15                14
31786             10                  35                36
31787              9                  13                13
31788             34                  93                91
31789             10                  35                36
31790              9                  13                13
31791              7                  15                15
31792              7                  18                17
31793              7                  36                31
31794              5                  20                20
31795             34                  93                93
31796              7                  15                15

       Departures_Delayed  Arrivals_Delayed  Year  Month_Num  \
31770                  24                25  2011          6
31771                   4                 4  2011          6
31772                 477               489  2011          6
31773                  20                20  2011          6
31774                  19                21  2011          6
31775                   7                 7  2011          6
31776                   8                 9  2011          6
31777                  12                12  2011          6
31778                   4                 4  2011          6
31779                   9                 9  2011          6
31780                  25                25  2011          6
31781                  19                19  2011          6
31782                   7                 7  2011          6
31783                   8                 8  2011          6
31784                  12                12  2011          6
31785                   8                 9  2011          6
31786                  14                13  2011          6
31787                   7                 7  2011          6
31788                  54                56  2011          6
31789                  14                14  2011          6
31790                   7                 7  2011          6
31791                   7                 7  2011          6
31792                   4                 5  2011          6
31793                  16                21  2011          6
31794                   5                 4  2011          6
31795                  54                54  2011          6
31796                   7                 7  2011          6

       Departures_Check  Arrivals_Check
31770                 1               1
31771                 1               1
31772                 1               1
31773                 1               1
31774                 1               1
31775                 1               1
31776                 1               1
31777                 1               1
31778                 1               1
31779                 1               1
31780                 1               1
31781                 1               1
31782                 1               1
31783                 1               1
31784                 1               1
31785                 1               1
31786                 1               1
31787                 1               1
31788                 1               1
31789                 1               0
31790                 1               1
31791                 1               1
31792                 1               1
31793                 1               1
31794                 0               1
31795                 1               1
31796                 1               1

In [46]:
df.describe()

,Sectors_Scheduled,Sectors_Flown,Cancellations,Departures_On_Time,Arrivals_On_Time,Departures_Delayed,Arrivals_Delayed,Year,Month_Num,Departures_Check,Arrivals_Check
count,71964.000000,71964.000000,71964.000000,71964.000000,71964.000000,71964.000000,71964.000000,71964.000000,71964.000000,71964.000000,71964.000000
mean,358.895823,353.520997,5.375646,296.452268,292.026013,57.068743,61.492844,2011.424504,6.438803,-0.000014,0.002140
std,2305.503281,2271.449400,37.940669,1909.737122,1879.351206,375.592139,407.803513,4.049632,3.479894,0.187761,0.235458
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,2004.000000,1.000000,-20.000000,-18.000000
25%,39.000000,38.000000,0.000000,31.000000,31.000000,6.000000,6.000000,2008.000000,3.000000,0.000000,0.000000
50%,93.000000,93.000000,0.000000,78.000000,77.000000,14.000000,14.000000,2012.000000,6.000000,0.000000,0.000000
75%,188.000000,186.000000,2.000000,155.000000,153.000000,31.000000,32.250000,2015.000000,9.000000,0.000000,0.000000
max,50949.000000,49908.000000,2262.000000,43537.000000,43291.000000,11750.000000,12840.000000,2018.000000,12.000000,19.000000,30.000000

In [47]:
#Most popular route = Most Sectors_flown
df_mar2018 = df.query('Month == "1/03/2018" & Airline == "All Airlines"')
top_routes = df_mar2018['Sectors_Flown'].sort_values(ascending=False).head(6)

#cut out the first element as this represents "All Ports" and export to a list
top_routes = top_routes[1:6].index.tolist()
top_routes
#export indexes to array
#top_routes = top_routes.index.values

#export values to array
#top_routes.values

[71908, 71949, 71939, 71861, 71855]

In [48]:
# What are the top 5 most popular route based on Sectors_Flown? 
df_mar2018.loc[top_routes, :]

,Route,Departing_Port,Arriving_Port,Airline,Month,Sectors_Scheduled,Sectors_Flown,Cancellations,Departures_On_Time,Arrivals_On_Time,Departures_Delayed,Arrivals_Delayed,Year,Month_Num,Departures_Check,Arrivals_Check
71908,Melbourne-Sydney,Melbourne,Sydney,All Airlines,1/03/2018,2458,2402,56,1917,1741,485,661,2018,3,0,0
71949,Sydney-Melbourne,Sydney,Melbourne,All Airlines,1/03/2018,2459,2395,64,1791,1820,604,575,2018,3,0,0
71939,Sydney-Brisbane,Sydney,Brisbane,All Airlines,1/03/2018,1453,1441,12,1157,1128,284,313,2018,3,0,0
71861,Brisbane-Sydney,Brisbane,Sydney,All Airlines,1/03/2018,1441,1427,14,1156,1168,271,259,2018,3,0,0
71855,Brisbane-Melbourne,Brisbane,Melbourne,All Airlines,1/03/2018,1082,1055,27,858,850,197,205,2018,3,0,0

In [70]:
# What are the top 5 most popular routes from Canberra based on Sectors_Flown?
df_CBR_mar2018 = df.query('Month == "1/03/2018" & Airline == "All Airlines"')
df_CBR_mar2018 = df_CBR_mar2018[df_CBR_mar2018['Route'].str.lower().str.contains('berra')]
CBR_top_routes = df_CBR_mar2018['Sectors_Flown'].sort_values(ascending=False).head(5)
CBR_top_routes = CBR_top_routes[0:5].index.tolist()
CBR_top_routes
df_mar2018.loc[CBR_top_routes, :]

,Route,Departing_Port,Arriving_Port,Airline,Month,Sectors_Scheduled,Sectors_Flown,Cancellations,Departures_On_Time,Arrivals_On_Time,Departures_Delayed,Arrivals_Delayed,Year,Month_Num,Departures_Check,Arrivals_Check
71941,Sydney-Canberra,Sydney,Canberra,All Airlines,1/03/2018,725,707,18,587,609,120,98,2018,3,0,0
71872,Canberra-Sydney,Canberra,Sydney,All Airlines,1/03/2018,723,702,21,620,606,82,96,2018,3,0,0
71871,Canberra-Melbourne,Canberra,Melbourne,All Airlines,1/03/2018,509,505,4,442,432,63,73,2018,3,0,0
71899,Melbourne-Canberra,Melbourne,Canberra,All Airlines,1/03/2018,510,504,6,434,441,70,63,2018,3,0,0
71870,Canberra-Brisbane,Canberra,Brisbane,All Airlines,1/03/2018,265,265,0,232,230,33,35,2018,3,0,0

In [78]:
# Who is more reliable flying from Canberra to Melbourne?

df['%_Arr_On_Time'] = df['Arrivals_On_Time'] / df['Sectors_Flown']
df['%_Dep_On_Time'] = df['Departures_On_Time'] / df['Sectors_Flown']
df['%_Cancellations'] = df['Cancellations'] / df['Sectors_Flown']
df['%_Reliability'] = (df['%_Arr_On_Time'] + df['%_Dep_On_Time']) / 2

# Format as a %
df['%_Arr_On_Time'] = pd.Series(["{0:.2f}%".format(val*100) for val in df['%_Arr_On_Time']], index = df.index)
df['%_Dep_On_Time'] = pd.Series(["{0:.2f}%".format(val*100) for val in df['%_Dep_On_Time']], index = df.index)
df['%_Cancellations'] = pd.Series(["{0:.2f}%".format(val*100) for val in df['%_Cancellations']], index = df.index)
df['%_Reliability'] = pd.Series(["{0:.2f}%".format(val*100) for val in df['%_Reliability']], index = df.index)


df_CBR_mar2018 = df.query('Month == "1/03/2018" & Route == "Canberra-Melbourne" & Airline != "All Airlines"')

#if you sort this way, you'll get the values to stay in your dataframe
df_CBR_mar2018.sort_values('%_Reliability', ascending=False)

#if you sort this way, it will output the results related to the column only
df_CBR_mar2018['%_Reliability'].sort_values(ascending=False)

71505    90.76%
71730    88.30%
71576    83.91%
71665    59.72%
Name: %_Reliability, dtype: object

In [ ]:
#publication: https://bitre.gov.au/publications/ongoing/files/BITRE_OTP_Report_March_2018.pdf`

In [ ]:
# What are the top 5 most frequent routes travelled?